<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viagem dos sonhos</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#"> Pacotes</a></li>
        <li><a href="#">Taxa</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <h1>Venha realizar a viagem dos seus sonhos!</h1>
  </header>
  <section>
    <h2>Conheça nossos pacotes</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quia
      iste, perferendis nesciunt pariatur quas aperiam quae autem deleniti,
      accusamus ipsam, saepe eius nemo iusto animi? Praesentium cum magni
      voluptas.
      <br /><br />
      <a href="https://www.google.com.br">Link para o Google </a>
      <hr />
    </p>
    <figure>
      <img src="img/gruta-pratinha.jpg" alt="Gruta Fazenda Pratinha - Chapada Diamantina">
      <figcaption>Gruta Fazenda Pratinha</figcaption>
    </figure>
    <figure>
      <img src="img/morro-pai-inacio.jpg" alt="Morro do Pai Inacio - Chapada Diamantina" width="300" height="200">
      <figcaption>Morro do Pai Inacio</figcaption>
    </figure>
    <figure>
      <img src="img/cachoeira-da-fumaca.jpg" alt="Cachoeira da Fumaça - Chapada Diamantina" width="300" height="200">
      <figcaption>Cachoeira da Fumaça</figcaption>
    </figure>
  </section>
  <iframe width="300" height="200" src="https://www.youtube.com/embed/zkOCS0XgKpE?si=-HKPKeSt8P0eA5pf" allowfullscreen>
  </iframe>

  <section>
    <h2>Taxas e Serviços</h2>
    <p>Veja noosas taxas para serviços</p>
    <table>
      <caption>Descriçao dos serviços e respectivos valores</caption>
      <thead>
        <tr>
          <th>Serviço</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Reserva de Hotel</td>
          <td>R$150,00</td>
        </tr>
        <tr>
          <td>Compra de Passagens</td>
          <td>R$100,00</td>
        </tr>
        <tr>
          <td>Aluguel de Carros</td>
          <td>R$50,00</td>
        </tr>
      </tbody>
    </table>
  </section>


  <footer>
    <p>Desenvolvido por Guilherme de Aquino</p>
  </footer>
</body>

</html>